<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Week2Module1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/styles.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header clear" style="overflow: auto;">
            <div class="left" style="overflow: auto;">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <DynamicHoverStyle CssClass="menuHover" Height="80px" />
                    <DynamicSelectedStyle CssClass="menuSelected" Height="100px" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
                </div>
                <div class="right" style="overflow: auto">
                    <asp:MultiView ID="loginBox" runat="server" ActiveViewIndex="0" 
                        onactiveviewchanged="loginBox_ActiveViewChanged">
                        <asp:View ID="loggedIn" runat="server">
                            Hi,
                            <asp:Literal ID="username" runat="server"></asp:Literal>
                            <br />
                            <asp:Button ID="changePassButton" runat="server" BackColor="#BFFFFF" 
                                BorderColor="#BFFFFF" BorderStyle="Solid" BorderWidth="3px" 
                                CssClass="menu buttons" onclick="changePassButton_Click" 
                                Text="Change Password" />
                            &nbsp;&nbsp;&nbsp;
                            <asp:Button ID="logoutButton" runat="server" BorderStyle="Solid" CssClass=" menu buttons" 
                                onclick="logoutButton_Click" Text="Logout" BackColor="#B0B0FF" 
                                BorderColor="#B0B0FF" BorderWidth="3px" />
                        </asp:View>
                        <asp:View ID="loggedOut" runat="server">
                            <asp:Menu ID="LoginMenu" runat="server" CssClass="menu" 
                                EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                                <DynamicHoverStyle CssClass="menuHover" Height="80px" />
                                <DynamicSelectedStyle CssClass="menuSelected" Height="100px" />
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/Account/Login.aspx" Text="Log In" Value="Log In">
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Account/Register.aspx" Text="Register" 
                                        Value="Register"></asp:MenuItem>
                                </Items>
                            </asp:Menu>
                        </asp:View>
                    </asp:MultiView>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
